<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_background"
    tools:context=".ui.PhotosFragment">

    <GridView
        android:id="@+id/photosGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="150dp"/>

    <TextView
        android:id="@+id/emptyNoteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_photos_note"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/currentImageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/placeholder"
        android:background="@color/default_background"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
